{
"manifest_version": 2,
"name" : "ShortURL creation",
"description" : "Create short URL",

"homepage_url": "http://iamvp7.github.io/",
  "version": "2.0",

"icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "Convert to short URL",
    "default_popup": "popup/popup.html"
  },
"background": {
    "scripts": ["background.js"]
  },
"web_accessible_resources": [
	"popup/popup.js"
	]

}
