<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
<style>
    { box-sizing: border-box; margin: 0; padding: 0; }
    body { width:400px }
    h2 { margin: 2rem 0 0; }


    /* Flexbox Example */
    .flexbox .normal { flex: 0; margin: 0 0 0 1rem; }
    .flexbox div input { padding: .5em 1em; width: 70%; }
    .flexbox div button { padding: .5em 1em; white-space: nowrap; width: 25%}


</style>       

  </head>

<body>



    <h2>URL</h2>
    <section class="flexbox">
            <div class="stretch">
                <input type="text" placeholder="Search..." id="urltext" />
            </div>
            <div class="normal">
                <button id="urlclick">Submit</button>
            </div>
    </section>

<p id="demo">Click me.</p>

<script src="popup.js"></script>

</body>

</html>
